@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0c1122;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #18402a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d6848;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
  color: white;
}

body{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #333333;
  background: url(../src/images/Background.png);
  background-size: contain;
  overflow-x: hidden;
  text-shadow: 0px 2px 3px #523c66;
}

nav{
  width: 100%;
  min-height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all .25s ease;
}

nav h1{
  background: url(../src/images/itemframe2wide.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  width: 600px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  transition: all .25s ease;
}

.home{
  padding: 0 16px;
}

.titleGem{
  width: 50px;
  z-index: 1000;
  transform: rotate(-5deg);
  margin-right: 8px;
}
.titleGem4{
  width: 50px;
  z-index: 1000;
  transform: rotate(5deg);
  margin-left: 8px;
}
.titleGem2{
  width: 40px;
  transform: rotate(15deg) translate(-22px, 8px);
  z-index: 1;
}
.titleGem3{
  width: 40px;
  transform: rotate(-15deg) translate(22px, 8px);
  z-index: 1;
}

.links{
  width: 600px;
  height: 75px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links i{
  margin-right: 6px;
}

a{
  text-decoration: none;
  background: url(../src/images/button.png);
  image-rendering: pixelated;
  background-size: contain;
  background-repeat: no-repeat;
  height: 50px;
  width: 164px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome{
  width: 100%;
  max-width: 800px;
  height: auto;
  padding: 16px 64px;
  margin: 0px auto;
  border-radius: 30px;
  background: rgba(102, 102, 102, .6)
}

.welcome h3{
  width: 100%;
  border-bottom: 2px solid white;
}
.welcome p{
  width: 100%;
  border-bottom: 2px solid white;
  padding: 32px;
}

.noborder{
  width: 100%;
  padding: 16px;
  border-bottom: none;
  text-align: center;
}

.noborder p{
  width: 100%;
  padding: 16px;
  border-bottom: none;
}

.welcome span{
  color: #596f84;
  text-shadow: 0 2px 3px #0c1122;
}

.biglink{
  width: calc(100% - 128px);
  max-width: 800px;
  min-height: 182px;
  height: auto;
  padding: 16px;
  margin: 0px auto;
  border-radius: 30px;
  background: rgba(102, 102, 102, .6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}

.biglink img{
  width: 150px;
  height: auto;
  image-rendering: auto;
}

.biglink h2{
  width: 100%;
  border-bottom: 4px solid white;
}
.biglink div{
  width: calc(100% - 166px);
  display: flex;
  flex-direction: column;
}
.biglink div p{
  margin-bottom: 8px;
}
.biglink > a{
  background: transparent;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.biglink span{
  text-shadow: 0 2px 3px #0c1122;
  color: #596f84;
}

.searchContainer{
  width: 100%;
  max-width: 800px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px auto;
  margin-bottom: 32px;
  padding: 4px 32px;
}

.searchContainer *{
  padding: 4px 8px;
}

.searchContainer span{
  display: inline-block;
  width: 150px;
}

.searchContainer input, select, option{
  color: black;
}

.searchContainer select, input{
  width: 100%;
}

.searchContainer div{
  display: flex;
  width: 100%;
}


.items-container{
  width: 100%;
  max-width: 800px;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item{
  background: url(../src/images/itemframe.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  image-rendering: pixelated;
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 16px 32px;
  transition: all .25s ease;
}

.item *{
  transition: all .25s ease;
}

.item:hover{
  transform: scale(1.2) ;
}

.item:hover *{
  transform: scale(1) ;
}
.item:hover .rarity{
  transform: scale(1) rotate(90deg);
}

.item h3{
  text-shadow: 0px 2px 3px #523c66;
  margin: 4px 0;
}

.item-image{
  image-rendering: pixelated;
  width: auto;
  height: 60px;
  margin: 4px 0;
}

.price{
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  text-shadow: 0px 1px 2px #523c66;
}

.price img{
  width: 16px;
  height: 16px;
  margin: 0 8px;
}

.rarity{
  width: 30px;
  height: 30px;
  image-rendering: pixelated;
  text-shadow: 0px 1px 2px #523c66;
  transform: rotate(90deg);
}

.loading{
  background-color: rgba(102, 102, 102, .6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in .5s ease;
}
.loading div{
  background: url(../src/images/itemframe.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  image-rendering: pixelated;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

#loaded{
  animation: fade-out .5s ease;
}

.legend{
  width: 250px;
  height: 250px;
  background: url(../src/images/itemframe.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  image-rendering: pixelated;
  position: fixed;
  left: -400px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 8px 24px;
  transition: all .25s ease;
}

.legend:hover{
  left: 8px;
}

#legendLabel{
  position: fixed;
  left: 25px;
  bottom: 12px;
  transform: translate(-50%, -50%);
  transition: all .25s ease;
  width: 30px;
  height: 30px;
  background: rgba(102, 102, 102, .6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#legendLabel:hover .legend{
  left: 8px;
}

#legendLabel:hover{
  opacity: 0;
}
.legend:hover #legendLabel{
  opacity: 0;
}

.legend div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.legend p{
  text-shadow: 0px 1px 2px #523c66;
  font-size: 20px;
}
.legend img{
  transform: rotate(90deg);
  width: 30px;
  height: 39px;
}

button{
  background: url(../src/images/button.png);
  image-rendering: pixelated;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  transition: all .25s ease;
  padding-bottom: 4px;
}

button:hover{
  transform: translateY(-2px);
}

.owned{
  width: 100%;
  height: auto;
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transform: translateY(-4px);
}

.owned span{
  font-size: 12px;
}


.modal-container{
  background: rgba(102, 102, 102, .6);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fade-in .25s ease-in;
}
.modal{
  background: url(../src/images/itemframe2.png);
  image-rendering: pixelated;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: slide-down .25s ease;
}

.modal p{
  width: 80%;
  text-align: center;
}

.modal #command{
  padding: 8px 16px;
  margin: 8px;
  color: rgb(0, 189, 0);
  background: #333333;
  border: 2px solid black;
  margin: 8px;
  width: 70%;
  height: 40px;
  resize: none;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  line-height: 22px;
}

#close{
  background: url(../src/images/buttonsmall.png);
  width: 30px;
  height: 30px;
  image-rendering: pixelated;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 40px;
  right: 40px;
}

#code-copied{
  position: absolute;
  top: 75%;
  animation: slide-down-code 5s;
  opacity: 0;
}

@keyframes fade-in {
  0%{opacity: 0;}
  100%{opacity: 1;}
}

@keyframes fade-out {
  0%{opacity: 1;}
  100%{opacity: 0;}
}

@keyframes slide-down {
  0%{transform: translateY(-100%); opacity: 0;}
  70%{transform: translateY(10%);}
  100%{transform: translateY(0); opacity: 1;}
}

@keyframes slide-down-code {
  0%{transform: translateY(-100%); opacity: 0;}
  7%{transform: translateY(10%);}
  10%{transform: translateY(0); opacity: 1;}
  90%{transform: translateY(0); opacity: 1;}
  95%{opacity: 0;}
  100%{transform: translateY(-100%); opacity: 0;}
}



@media (max-width: 600px) {
  nav h1{
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  .home{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .links{
    width: 350px;
  }
  .welcome{
    width: 100%;
    margin: 16px 0;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .welcome h3{
    text-align: center;
    width: 300px;
  }
  .welcome p{
    width: 300px;
    padding: 16px 0;
  }
  .searchContainer{
    height: auto;
    width: 100%;
  }
  .searchContainer div{
    flex-direction: column;
  }
  .searchContainer div span{
    display: block;
    width: 100%;
  }

  .item{
    margin: 16px 2%;
    width: 300px;
    height: 300px;
  }
  .item h3{
    text-shadow: 0px 2px 3px #523c66;
    margin: 8px 0;
    font-size: 24px;
  }
  .item p{
    font-size: 22px;
  }
  .item-image{
    image-rendering: pixelated;
    width: auto;
    height: 80px;
    margin: 12px 0;
  }
  .biglink{
    flex-direction: column;
    width: 100%;
  }
  .biglink > a{
    width: 100%;
    height: 100px;
  }
  .biglink > a img{
    width: auto;
    height: 100px;
  }
  .biglink div{
    width: 100%;
  }
}